MainWindow.xaml

<Window x:Class="Fiszki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fiszki"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400">

    
    <Grid Name="mainGrid" >

        <Grid Name="Login" >
            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">

                <Label Margin="0, 2,0,2">Login:</Label>
                <TextBox Name="userLogin" Padding="3"></TextBox>

                <Label Margin="0, 2">Hasło:</Label>
                <PasswordBox Name="userPassword" Padding="3"></PasswordBox>

                <Button Click="Zaloguj_Click" Margin="0, 10,0,1" Padding="2" IsDefault="True">Zaloguj</Button>
                <Button Click="Rejestracja_Click" Margin="0, 2,0,4" Padding="2" IsDefault="True">Rejestracja</Button>
                
                
                <Label Name="Wynik" Visibility="Collapsed" Foreground="Red"></Label>
            </StackPanel>
        </Grid>
        <Grid Name="Rejestracja" Visibility="Hidden">
            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">

                <Label Margin="0, 5">Login:</Label>
                <TextBox Name="userLoginR" Padding="5"></TextBox>

                <Label Margin="0, 5">Hasło:</Label>
                <PasswordBox Name="userPasswordR" Padding="5"></PasswordBox>

                <Button Click="RejestracjaOK_Click" Margin="0, 10" Padding="5" IsDefault="True">Utwórz konto</Button>

                <Label Name="WynikR" Visibility="Collapsed" Foreground="Red"></Label>
            </StackPanel>
        </Grid>
        <Grid Name="menu" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Name="startButton" Height="30" Width="180" Click="startButton_Click">Rozpocznij</Button>
            <Button Name="settingsButton" Grid.Row="1" Height="30" Width="180" Click="settingsButton_Click">Opcje</Button>
            <Button Name="highScoreButton" Grid.Row="2" Height="30" Width="180" Click="highScoreButton_Click">Najlepsze wyniki</Button>
            <Button Name="quitButton" Grid.Row="3" Height="30" Width="180" Click="quitButton_Click">Wyjście</Button>
        </Grid>

        
        
        <Grid Name="settings" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Name="difficultLabel" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5">Poziom trudności:</Label>
            <Label Name="colorLabel" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5">Wersja kolorystyczna</Label>
            <Slider Name="difficultSetter" Grid.Column="1" VerticalAlignment="Center" Margin="5" IsSnapToTickEnabled="True" 
                    ValueChanged="Difficult_ValueChanged" Maximum="2"></Slider>
            <ComboBox Name="colorSetter" Grid.Row="1" Grid.Column="1" Margin="10" SelectionChanged="colorSetter_SelectionChanged"></ComboBox>
            <Label Grid.Row="2" VerticalAlignment="Center" Name="boldLabel" HorizontalAlignment="Right" Margin="5">Pogrubionaa czcionka:</Label>
            <Button Name="settingsBackButton" Grid.Column="1" Grid.Row="3" Margin="10" Height="20" Width="70" VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right" Click="BackButton_Click">wróć</Button>
            <CheckBox Name="boldCheck" Grid.Row="2" Grid.Column="1" Margin="10" VerticalAlignment="Center" 
                      Checked="boldCheck_Checked" Unchecked="boldCheck_Unchecked"></CheckBox>
        </Grid>


        <Grid Name="start" Visibility="Hidden">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Label Name="typeLabel" VerticalAlignment="Center" HorizontalAlignment="Center">Wybierz tryb:</Label>
            <Grid Name="startInside" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="naukaButton" Height="25" Width="100"  Click="Start_Click">Nauka</Button>
                <Button Name="testButton" Height="25" Width="100" Grid.Column="1" Click="Start_Click">Test</Button>
            </Grid>
            <Button Name="startBackButton" Grid.Row="2" Height="20" Width="70" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10"
                    Click="BackButton_Click">Wróć</Button>
        </Grid>


        <Grid Name="highscore" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Label>Najlepsze wyniki</Label>
            <ListBox Name="highscoreList" Margin="5,0,5,0" Grid.Row="1"></ListBox>
            <Button Grid.Row="2" Height="20" Width="70" HorizontalAlignment="Right" Margin="5" Click="BackButton_Click">Wroć</Button>
        </Grid>


        <Grid Name="gameEasy" Visibility="Hidden" x:FieldModifier="public" >
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Label Name="questionNumEasy" x:FieldModifier="public" FontWeight="Bold" HorizontalAlignment="Center"></Label>
            <Label Name="questionEasy" x:FieldModifier="public" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">xxx</Label>
            <Grid Grid.Row="2" Name="easyAnswers">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Name="answerEasy1" x:FieldModifier="public" Margin="10" Click="answer_Click"></Button>
                <Button Name="answerEasy2" x:FieldModifier="public" Grid.Column="1" Margin="10" Click="answer_Click"></Button>
                <Button Name="answerEasy3" x:FieldModifier="public" Grid.Column="2" Margin="10" Click="answer_Click"></Button>

            </Grid>
            <Button Name="playEasyBackButton" x:FieldModifier="public" Grid.Row="3" Height="20" Width="70" HorizontalAlignment="Right" 
                    Margin="5" Click="BackButton_Click">Wroć</Button>
            <Button Name="playEasyNextButton" x:FieldModifier="public" Grid.Row="3" Height="20" Width="70" HorizontalAlignment="Right"
                    Margin="5,5,90,5" Click="NextButton_Click" Visibility="Hidden">Dalej</Button>
        </Grid>


        <Grid Name="gameMedium" x:FieldModifier="public" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Label Name="questionNumMedium" x:FieldModifier="public" FontWeight="Bold" HorizontalAlignment="Center">Pytanie 1/15</Label>
            <Label Name="questionMedium" x:FieldModifier="public" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">xxx</Label>
            <Grid Grid.Row="2" Name="mediumAnswers">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Name="answerMedium1" x:FieldModifier="public" Margin="5,10,5,10" Click="answer_Click"></Button>
                <Button Name="answerMedium2" x:FieldModifier="public" Grid.Column="1" Margin="5,10,5,10" Click="answer_Click"></Button>
                <Button Name="answerMedium3" x:FieldModifier="public" Grid.Column="2" Margin="5,10,5,10" Click="answer_Click"></Button>
                <Button Name="answerMedium4" x:FieldModifier="public" Grid.Column="3" Margin="5,10,5,10" Click="answer_Click"></Button>

            </Grid>
            <Button Name="playMediumBackButton" x:FieldModifier="public" Grid.Row="3" Height="20" Width="70" HorizontalAlignment="Right" 
                    Margin="5" Click="BackButton_Click">Wroć</Button>
            <Button Name="playMediumNextButton" x:FieldModifier="public" Grid.Row="3" Height="20" Width="70" HorizontalAlignment="Right"
                    Margin="5,5,90,5" Click="NextButton_Click" Visibility="Hidden">Dalej</Button>
        </Grid>


        <Grid Name="gameHard" x:FieldModifier="public" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Label Name="questionNumHard" x:FieldModifier="public" FontWeight="Bold" HorizontalAlignment="Center">Pytanie 1/15</Label>
            <Label Name="questionHard" x:FieldModifier="public" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">xxx</Label>
            <Grid Grid.Row="2" Name="gameHardInside">
                <TextBox Name="answerHard" x:FieldModifier="public" Width="250" Margin="10" HorizontalAlignment="Left"></TextBox>
                <Button Name="nextHard" x:FieldModifier="public" Width="70" Height="20" HorizontalAlignment="Right" Margin="10"
                        Visibility="Visible">Sprawdź</Button>
                <Button Name="playHardNextButton" x:FieldModifier="public" Width="70" Height="20" HorizontalAlignment="Right" Margin="10"
                        Visibility="Hidden" Click="NextButton_Click">Dalej</Button>
                <Label Name="correctAnswerHard" x:FieldModifier="public" Width="70" Height="30" HorizontalAlignment="Right" Margin="10"
                       Visibility="Hidden">XXX</Label>
            </Grid>
            <Button Name="playHardBackButton" x:FieldModifier="public" Grid.Row="3" Height="20" Width="70" HorizontalAlignment="Right" 
                    Margin="10" Click="BackButton_Click">Wroć</Button>

        </Grid>

        <Grid Name="gameOver" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">Twój wynik to:</Label>
            <Label Name="score" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">00/15</Label>
            <Button Grid.Row="2" Height="20" Width="70" HorizontalAlignment="Center" Margin="5" Click="BackButton_Click">Wroć</Button>
        </Grid>
    </Grid>
</Window>
