MainWindow.xaml

<Window x:Class="Fiszki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fiszki"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="450">

    
    <Grid Name="mainGrid" >

        <Grid Name="Login" Visibility="Hidden">
            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">

                <Label Margin="0, 2,0,2">Login:</Label>
                <TextBox Name="userLogin" Padding="3"></TextBox>

                <Label Margin="0, 2">Hasło:</Label>
                <PasswordBox Name="userPassword" Padding="3"></PasswordBox>

                <Button Click="Zaloguj_Click" Margin="0, 10,0,1" Padding="2" IsDefault="True">Zaloguj</Button>
                <Button Click="Rejestracja_Click" Margin="0, 2,0,4" Padding="2" IsDefault="True">Rejestracja</Button>
                
                
                <Label Name="Wynik" Visibility="Collapsed" Foreground="Red"></Label>
            </StackPanel>
        </Grid>
        <Grid Name="Rejestracja" Visibility="Hidden">
            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">

                <Label Margin="0, 5">Login:</Label>
                <TextBox Name="userLoginR" Padding="5"></TextBox>

                <Label Margin="0, 5">Hasło:</Label>
                <PasswordBox Name="userPasswordR" Padding="5"></PasswordBox>

                <Button Click="RejestracjaOK_Click" Margin="0, 10" Padding="5" IsDefault="True">Utwórz konto</Button>

                <Label Name="WynikR" Visibility="Collapsed" Foreground="Red"></Label>
            </StackPanel>
        </Grid>
        <Grid Name="menu" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Name="startButton" Height="30" Width="180" Click="startButton_Click">Rozpocznij</Button>
            <Button Name="settingsButton" Grid.Row="1" Height="30" Width="180" Click="settingsButton_Click">Opcje</Button>
            <Button Name="databaseWordButton" Grid.Row="2" Height="30" Width="180" Click="changeDatabaseWords_Click">Zmiana bazy słówek</Button>
            <Button Name="quitButton" Grid.Row="3" Height="30" Width="180" Click="quitButton_Click">Wyjście</Button>
        </Grid>

        
        
        <Grid Name="settings" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Name="difficultLabel" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5">Poziom trudności:</Label>
            <Label Name="colorLabel" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5">Wersja kolorystyczna</Label>
            <Slider Name="difficultSetter" Grid.Column="1" VerticalAlignment="Center" Margin="5" IsSnapToTickEnabled="True" 
                    ValueChanged="Difficult_ValueChanged" Maximum="2"></Slider>
            <ComboBox Name="colorSetter" Grid.Row="1" Grid.Column="1" Margin="10" SelectionChanged="colorSetter_SelectionChanged"></ComboBox>
            <Button Name="settingsBackButton" Grid.Column="1" Grid.Row="4" Margin="10" Height="20" Width="70" VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right" Click="BackButton_Click">wróć</Button>
            <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
                <Label>Zmień tłumaczenie języka z:</Label>
                <WrapPanel Grid.Row="1">
                    <RadioButton Name = "polang"  Margin = "10,5,0,0" Checked = "Btn1_Checked" IsChecked="True">polskiego na angielski</RadioButton>
                    <RadioButton Name = "angpol"  Margin = "10,5,0,0" Checked = "Btn1_Checked" >angielskiego na polski</RadioButton>
                </WrapPanel>
            </StackPanel>
        </Grid>


        <Grid Name="start" Visibility="Hidden">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Label Name="typeLabel" VerticalAlignment="Center" HorizontalAlignment="Center">Wybierz tryb:</Label>
            <Grid Name="startInside" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="naukaButton" Height="25" Width="100"  Click="Start_Click">Nauka</Button>
                <Button Name="testButton" Height="25" Width="100" Grid.Column="1" Click="Start_Click">Test</Button>
            </Grid>
            <Button Name="startBackButton" Grid.Row="2" Height="20" Width="70" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10"
                    Click="BackButton_Click">Wróć</Button>
        </Grid>


        <Grid Name="changeDatabaseWords" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ListView Name="WordsListView" SelectionChanged="KategorieListView_SelectionChanged" SelectionMode="Single">
                <ListView.View>
                    <GridView >
                        <GridView.Columns>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=PolishVersion}" Width="150">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader>
                                        Pol
                                    </GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=EnglishVersion}" Width="150">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader>
                                        Ang
                                    </GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Margin="5" Padding="20, 5" Grid.Column="0" Name="AddButton" Click="DodajButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Center">Dodaj</Button>
                <Button Margin="5" Padding="20, 5" Grid.Column="1" Name="EditButton" Click="EdytujButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Center" IsEnabled="False">Edytuj</Button>
                <Button Margin="5" Padding="20, 5" Grid.Column="2" Name="DeleteButton" Click="UsuńButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Center" IsEnabled="False">Usuń</Button>
            </Grid>
            <Button Grid.Row="2" Height="20" Width="70" HorizontalAlignment="Right" Margin="5" Click="BackButton_Click">Wroć</Button>
        </Grid>

        <Grid Name="CreateWords" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label HorizontalAlignment="Center" VerticalAlignment="Center">Polskie tłumaczenie:</Label>
            <TextBox Name="polishTranslation" Margin="5" Padding="5" Grid.Column="1"/>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">Angielskie tłumaczenie:</Label>
            <TextBox Name="englishTranslation" Margin="5" Padding="5" Grid.Row="1" Grid.Column="2"/>
            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="DodajButton" Click="AddWordButton_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2" Margin="5" Padding="20, 5" IsDefault="True">Dodaj</Button>
                <Button Name="AnulujButton" Click="CancelAddWordButton_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2" Margin="5" Padding="20, 5" Grid.Column="1" IsCancel="True">Anuluj</Button>
            </Grid>
        </Grid>

        <Grid Name="EditWords" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label HorizontalAlignment="Center" VerticalAlignment="Center">Polskie tłumaczenie:</Label>
            <TextBox Name="polishTranslationEdit" Margin="5" Padding="5" Grid.Column="1"/>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">Angielskie tłumaczenie:</Label>
            <TextBox Name="englishTranslationEdit" Margin="5" Padding="5" Grid.Row="1" Grid.Column="2"/>
            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Click="EditWordButton_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2" Margin="5" Padding="20, 5" IsDefault="True">Dodaj</Button>
                <Button Click="CancelEditWordButton_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2" Margin="5" Padding="20, 5" Grid.Column="1" IsCancel="True">Anuluj</Button>
            </Grid>
        </Grid>


        <Grid Name="gameEasy" Visibility="Hidden" x:FieldModifier="public" >
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Label Name="questionNumEasy" x:FieldModifier="public" FontWeight="Bold" HorizontalAlignment="Center"></Label>
            <Label Name="questionEasy" x:FieldModifier="public" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">xxx</Label>
            <Grid Grid.Row="2" Name="easyAnswers">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Name="answerEasy1" x:FieldModifier="public" Margin="10" Height="50" Click="answer_Click"></Button>
                <Button Name="answerEasy2" x:FieldModifier="public" Grid.Column="1" Height="50" Margin="10" Click="answer_Click"></Button>
                <Button Name="answerEasy3" x:FieldModifier="public" Grid.Column="2" Height="50" Margin="10" Click="answer_Click"></Button>

            </Grid>
            <Button Name="playEasyBackButton" x:FieldModifier="public" Grid.Row="3" Height="20" Width="70" HorizontalAlignment="Right" 
                    Margin="5" Click="BackButton_Click">Wroć</Button>
            <Button Name="playEasyNextButton" x:FieldModifier="public" Grid.Row="3" Height="20" Width="70" HorizontalAlignment="Right"
                    Margin="5,5,90,5" Click="NextButton_Click" Visibility="Hidden">Dalej</Button>
            <Button Name="previousQuestionEasy" x:FieldModifier="public" Grid.Row="3" Height="20" Width="70" HorizontalAlignment="Right" 
                    Margin="10,10,100,10" Click="Previous_Click">Poprzednie</Button>
        </Grid>


        <Grid Name="gameMedium" x:FieldModifier="public" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Label Name="questionNumMedium" x:FieldModifier="public" FontWeight="Bold" HorizontalAlignment="Center">Pytanie 1/15</Label>
            <Label Name="questionMedium" x:FieldModifier="public" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">xxx</Label>
            <Grid Grid.Row="2" Name="mediumAnswers">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Name="answerMedium1" x:FieldModifier="public" Margin="5,10,5,10" Height="50" Click="answer_Click"></Button>
                <Button Name="answerMedium2" x:FieldModifier="public" Grid.Column="1" Margin="5,10,5,10" Height="50" Click="answer_Click"></Button>
                <Button Name="answerMedium3" x:FieldModifier="public" Grid.Column="2" Margin="5,10,5,10" Height="50" Click="answer_Click"></Button>
                <Button Name="answerMedium4" x:FieldModifier="public" Grid.Column="3" Margin="5,10,5,10" Height="50" Click="answer_Click"></Button>

            </Grid>
            <Button Name="playMediumBackButton" x:FieldModifier="public" Grid.Row="3" Height="20" Width="70" HorizontalAlignment="Right" 
                    Margin="5" Click="BackButton_Click">Wroć</Button>
            <Button Name="playMediumNextButton" x:FieldModifier="public" Grid.Row="3" Height="20" Width="70" HorizontalAlignment="Right"
                    Margin="5,5,90,5" Click="NextButton_Click" Visibility="Hidden">Dalej</Button>
            <Button Name="previousQuestionMedium" x:FieldModifier="public" Grid.Row="3" Height="20" Width="70" HorizontalAlignment="Right" 
                    Margin="10,10,180,10" Click="Previous_Click" Visibility="Hidden">Poprzednie</Button>
        </Grid>


        <Grid Name="gameHard" x:FieldModifier="public" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Label Name="questionNumHard" x:FieldModifier="public" FontWeight="Bold" HorizontalAlignment="Center">Pytanie 1/15</Label>
            <Label Name="questionHard" x:FieldModifier="public" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">xxx</Label>
            <Grid Grid.Row="2" Name="gameHardInside">
                <TextBox Name="answerHard" x:FieldModifier="public" Width="250" Height="30" Margin="10" HorizontalAlignment="Left"></TextBox>
                <Button Name="nextHard" x:FieldModifier="public" Width="70" Height="20" HorizontalAlignment="Right" Margin="10"
                        Visibility="Visible">Sprawdź</Button>
                <Button Name="playHardNextButton" x:FieldModifier="public" Width="70" Height="20" HorizontalAlignment="Right" Margin="10"
                        Visibility="Hidden" Click="NextButton_Click">Dalej</Button>
                <Label Name="correctAnswerHard" x:FieldModifier="public" Width="70" Height="30" HorizontalAlignment="Right" Margin="10"
                       Visibility="Hidden">XXX</Label>
            </Grid>
            <Button Name="playHardBackButton" x:FieldModifier="public" Grid.Row="3" Height="20" Width="70" HorizontalAlignment="Right" 
                    Margin="10" Click="BackButton_Click">Wroć</Button>
            <Button Name="previousQuestionHard" x:FieldModifier="public" Grid.Row="3" Height="20" Width="70" HorizontalAlignment="Right" 
                    Margin="10,10,100,10" Click="Previous_Click" Visibility="Hidden">Poprzednie</Button>

        </Grid>

        <Grid Name="gameOver" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">Twój wynik to:</Label>
            <ListView Grid.Row="1" Name="TestAnwers" IsEnabled="False" Height="auto">
                <ListView.View>
                    <GridView >
                        <GridView.Columns>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Odp.Question}" Width="100">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader>
                                        Słówko
                                    </GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Odp.CorrectAnswer}" Width="100">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader>
                                        Prawidłowa odpowiedź
                                    </GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Grid.Row="2" Height="20" Width="70" HorizontalAlignment="Center" Margin="5" Click="BackButton_Click">Wroć</Button>
        </Grid>
        <Grid Name="learningOver" Visibility="Hidden">
            <Label FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center">Gratulacje!</Label>
            <Button Width="70" Height="25" Margin="20" VerticalAlignment="Bottom" Click="BackButton_Click">wróć</Button>
        </Grid>
    </Grid>
</Window>
